package.yaml (before)
name:           haskell-awk
version:        1.2
github:         gelisam/hawk
author:         Mario Pastorelli <pastorelli.mario@gmail.com>,  Samuel Gélineau <gelisam@gmail.com>
maintainer:     Samuel Gélineau <gelisam@gmail.com>, Jens Petersen <juhpetersen@gmail.com>
synopsis:       Transform text from the command-line using Haskell expressions.
description:    Hawk is a command line utility to process streams of text
                using Haskell code. It is intended to be used in a UNIX
                pipeline. It offers a configuration system to personalize
                imported modules and a way to represent values on the console.
category:       Console
license:        Apache-2.0
license-file:   LICENSE
extra-source-files:
- README.md
- CHANGELOG.md

ghc-options: -Wall
dependencies:
  - base >= 4.9 && < 5
  - bytestring >= 0.10.6
  - containers >= 0.5.7
  - ghc > 8.0
  - list-t >= 0.4

# Windows is not currently supported, see issue #248
when:
  - condition: os(windows)
    dependencies:
      - base < 0
#  - condition: impl(ghc >= 8.10)
#    ghc-options: -Wunused-packages

custom-setup:
  dependencies:
    - base >= 4.8 && < 5
    - Cabal >= 1.22
    - cabal-doctest >= 1.0.3

library:
  source-dirs: runtime
  dependencies:
    - stringsearch >= 0.3.6.6

executables:
  hawk:
    main:        Main.hs
    dependencies:
      - directory >= 1.2
      - extra >= 1.4
      - filelock >= 0.1
      - filepath >= 1.4
      - haskell-awk
      - haskell-src-exts >= 1.18
      - hint >= 0.4
      - mtl >= 2.2
      - process >= 1.2
      - template-haskell >= 2.10
      - transformers >= 0.4
    source-dirs: src

tests:
  reference:
    source-dirs:
      - src
      - tests
    main:                 RunTests.hs
    dependencies:
      - aeson >= 1.0
      - attoparsec >= 0.13
      - directory >= 1.2
      - doctest >= 0.11.4
      - easy-file >= 0.2.1
      - exceptions >= 0.8
      - extra >= 1.5
      - filelock >= 0.1
      - filepath >= 1.4.1
      - haskell-awk
      - haskell-src-exts >= 1.18
      - hint >= 0.6
      - hspec >= 2.4.3
      - HUnit >= 1.5
      - mtl >= 2.2
      - process >= 1.4
      - template-haskell >= 2.11
      - temporary >= 1.2
      - test-framework >= 0.8.1
      - test-framework-hunit >= 0.3.0.2
      - time >= 1.6
      - transformers >= 0.5.2

package.yaml (after)
name:           haskell-awk
version:        1.2
github:         gelisam/hawk
author:         Mario Pastorelli <pastorelli.mario@gmail.com>,  Samuel Gélineau <gelisam@gmail.com>
maintainer:     Samuel Gélineau <gelisam@gmail.com>, Jens Petersen <juhpetersen@gmail.com>
synopsis:       Transform text from the command-line using Haskell expressions.
description:    Hawk is a command line utility to process streams of text
                using Haskell code. It is intended to be used in a UNIX
                pipeline. It offers a configuration system to personalize
                imported modules and a way to represent values on the console.
category:       Console
license:        Apache-2.0
license-file:   LICENSE
extra-source-files:
- README.md
- CHANGELOG.md
- tests/inputs/*
- tests/preludes/*/prelude.hs

ghc-options: -Wall
dependencies:
  - base >= 4.9 && < 5
  - bytestring >= 0.10.6
  - containers >= 0.5.7
  - ghc > 8.0
  - list-t >= 0.4

# Windows is not currently supported, see issue #248
when:
  - condition: os(windows)
    dependencies:
      - base < 0
#  - condition: impl(ghc >= 8.10)
#    ghc-options: -Wunused-packages

custom-setup:
  dependencies:
    - base >= 4.8 && < 5
    - Cabal >= 1.22
    - cabal-doctest >= 1.0.3

library:
  source-dirs: runtime
  dependencies:
    - stringsearch >= 0.3.6.6

executables:
  hawk:
    main:        Main.hs
    dependencies:
      - directory >= 1.2
      - extra >= 1.4
      - filelock >= 0.1
      - filepath >= 1.4
      - haskell-awk
      - haskell-src-exts >= 1.18
      - hint >= 0.4
      - mtl >= 2.2
      - process >= 1.2
      - template-haskell >= 2.10
      - transformers >= 0.4
    source-dirs: src

tests:
  reference:
    source-dirs:
      - src
      - tests
    main: RunTests.hs
    dependencies:
      - aeson >= 1.0
      - attoparsec >= 0.13
      - directory >= 1.2
      - doctest >= 0.11.4
      - easy-file >= 0.2.1
      - exceptions >= 0.8
      - extra >= 1.5
      - filelock >= 0.1
      - filepath >= 1.4.1
      - haskell-awk
      - haskell-src-exts >= 1.18
      - hint >= 0.6
      - hspec >= 2.4.3
      - HUnit >= 1.5
      - mtl >= 2.2
      - process >= 1.4
      - template-haskell >= 2.11
      - temporary >= 1.2
      - test-framework >= 0.8.1
      - test-framework-hunit >= 0.3.0.2
      - time >= 1.6
      - transformers >= 0.5.2

package.yaml (diff)
@@ -14,6 +14,8 @@ license-file:   LICENSE
 extra-source-files:
 - README.md
 - CHANGELOG.md
+- tests/inputs/*
+- tests/preludes/*/prelude.hs
 
 ghc-options: -Wall
 dependencies:
@@ -64,7 +66,7 @@ tests:
     source-dirs:
       - src
       - tests
-    main:                 RunTests.hs
+    main: RunTests.hs
     dependencies:
       - aeson >= 1.0
       - attoparsec >= 0.13
